spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/fisadyukovasecondattempt}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:1}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${SERVER_PORT:8086}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.token.secret=${SECRET_TOKEN:jwtappdemo}
jwt.token.expired=${EXPIRED_TOKEN:3600000}